I am a method, ancient and fine,
Invisible to the ordinary line.
To break my code, you'll need more than sight,
Follow the rails, for I am the knight.

Descending down, then rising again,
Like a zigzagging train on a mountain terrain.
Two fences high, my secret I weave,
Decrypt me right, and my code you'll retrieve.

--[----->+<]>-----.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.[-->+++++<]>.+.+.+.+.+.+.+.+.---------.+[----->++<]>+.++.

HSTAF88B13AAKOCFFA55471A6C86E711}CC{4B978978